/* legacy.css */

#plusPandaYes
  span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent
    font-family: "Gill Sans MT",verdana,sans-serif
    color: #333
    font-weight: normal
  div
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    vertical-align: baseline
    background: transparent
    font-family: "Gill Sans MT",verdana,sans-serif
    color: #333
    font-weight: normal    
  button
    border: 0
    background: #3399ff
    color: #fff
    padding: 2px
    &:hover
      background: #09C61A
      color: #fff
      cursor: cursor
      cursor: pointer
  div.panda-tags
    clear: both
    span
      display: block
      width: 210px
      margin-left: 25px
      padding: 10px 10px 5px 10px
      background: #eee
      -moz-border-radius-topleft: 7px
      -moz-border-radius-topright: 7px
      -webkit-border-top-left-radius: 7px
      -webkit-border-top-right-radius: 7px
    ul
      list-style: none
      padding: 12px 10px
      background: #555
      text-align: center
      -moz-border-radius: 7px
      -moz-border-radius: 7px
      -webkit-border-radius: 7px
      -webkit-border-radius: 7px
    li
      display: inline
      a
        padding: 12px 10px
        color: #fff
        text-decoration: none
        &:hover, &.active
          color: #333
          text-decoration: underline
          background: #ffff99
  a.show-more
    display: block
    clear: both
    float: right
    padding: 6px 10px
    background: #333
    color: #fff
    font-size: 12px
    text-decoration: none
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    &:hover
      background: green
      color: #fff
  .panda-testimonials-list
    padding: 20px
    text-align: left
  .t-wrapper
    clear: both
    overflow: auto
    margin-bottom: 20px
  .t-details
    width: 24%
    float: left
    font-size: 11px
  .t-details-meta
    min-width: 125px
    width: 75%
    margin: auto
  .t-details .image
    width: 125px
    height: 125px
    margin: auto
    margin-bottom: 7px
    background: #eee
    border: 3px solid #ccc
  .t-content
    width: 74%
    float: right
    overflow: auto
  .t-rating
    float: right
    width: 95px
    height: 22px
    background: white url('/images/common/widget/sm-rating.png') no-repeat 0 0
    text-align: center
    &._1
      background-position: 0px 0px
    &._2
      background-position: 0px -28px
    &._3
      background-position: 0px -56px
    &._4
      background-position: 0px -85px
    &._5
      background-position: 0px -112px
  .t-name span
    font-weight: bold
    font-style: italic
  .t-tag
    float: left
    span
      font-style: italic
  .t-body
    clear: both
    padding: 10px
    background: #E6F5FC
    margin: 2px 0
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
  .t-date
    float: right
    abbr
      font-family: verdana
  ul.panda-testimonials-sorters
    clear: both
    list-style: none
    padding: 5px 0
    margin-top: 10px
    border-bottom: 2px solid #E6F5FC
    li
      display: inline
      margin: 0 5px
      a
        padding: 5px 10px
        color: blue
        &:hover, &.selected
          outline: none
          background: #ffff99
  div.ajax_loading
    width: 100%
    height: 90px
    background: transparent url('/images/common/load.gif') no-repeat 50% 50%
    text-align: center
  .panda-powered
    padding: 8px
    text-align: right
    background: #ffff99
    font-size: 11px
