/* general styling commands */

html
  min-width: 800px !important
  height: 100%

body
  font-family: Arial, Helvetica, sans-serif
  color: #333
  min-width: 800px
  height: 100%

h1, h2, h3, h4, h5, h6
  color: #333

h1
  font-size: 28px
  margin-bottom: 10px

h2
  font-size: 22px
  margin-bottom: 10px
  &.head
    border-bottom: 2px solid #d6d6d6

h3
  font-size: 20px
  font-weight: bold
  margin: 10px 0
  color: #222

h4
  font-size: 15px
  margin: 10px 0
  text-transform: uppercase
  color: #333333
  padding: 0px

h5
  font-size: 15px
  margin: 10px 0
  text-transform: uppercase
  color: #999999
  padding: 0px

h6
  font-size: 14px
  margin-bottom: 15px
  text-transform: uppercase
  color: #999999

.sub-head
  border-bottom: 1px dashed #d6d6d6

a, button
  outline: 0

p

ol
  list-style-type: lower-roman

dt
  font-weight: bold
  text-decoration: underline
  font-size: 14px
  margin-top: 5px
  margin-bottom: 5px

dd
  font-size: 12px
  color: #666666
  padding: 5px 0 10px 10px
  margin: 0 0 0 10px

div.textual
  font-family: Verdana, Helvetica, sans-serif
  color: #444
  font-weight: normal
  font-size: 12px
  line-height: 1.6em

.even
  background-color: #EAEAEA

.indent
  margin: 15px
  line-height: 1.5em
  color: #444

label
  font-weight: bold

iframe
  border: 1px dashed #555

#login-wrapper
  width: 320px
  margin: 50px auto 10px auto
  order: 10px solid #d6d6d6
  padding: 15px 30px
  -webkit-border-radius: 10px
  -moz-box-shadow: 0px 2px 8px #ccc
  -webkit-box-shadow: 0px 2px 8px #ccc
  box-shadow: 0px 2px 4px #ccc
  h1
    text-align: center
    padding-bottom: 10px
    font-size: 28px
  button
    margin: auto
    width: 80px

.user-status
  margin: auto
  line-height: 1.6em
  width: 450px
  padding: 10px
  text-align: center
  -webkit-border-radius: 7px
  -moz-border-radius: 7px

input.save-account
  display: inline-block
  padding: 3px !important
  border: 1px solid #333
  font-size: 12px
  color: green
  background: #fff
  &:hover
    background: orange
    color: #fff
    border: 1px solid #fff
    cursor: cursor
    cursor: pointer

.user-status
  &.guest
    background: #ffffcc
  &.owner
    background: #e7ffd8
  b
    font-size: 1.2em

/* base layout */

#wrapper
  min-width: 800px
  overflow: hidden

/* top black links */

#top
  min-width: 900px
  font-size: 0.9em
  padding-right: 20px
  padding-left: 40px
  margin-bottom: 10px
  overflow: hidden
  img
    float: left
  ul
    float: right
    list-style: none
    padding: 5px 0
    li
      display: inline
      margin: 0 6px
      a
        background: #333
        padding: 5px 10px
        color: #fff
        text-decoration: none
        &:hover
          background: #cc0000

#main-wrapper
  margin: 0 auto 20px 50px
  padding: 0px
  float: left
  clear: both
  width: 90%
  min-width: 850px
  min-height: 350px

.primary-content
  width: 95%
  min-width: 800px
  min-height: 400px
  margin: auto
  padding: 25px
  background: transparent

/* main parent navigation */

ul#parent_nav
  min-width: 750px
  margin-left: 40px
  margin-bottom: 15px
  padding: 10px 0 20px 0
  border-bottom: 2px solid #ffcccc
  list-style: none
  overflow: hidden
  li
    display: inline
  a
    position: relative
    padding: 8px 12px
    margin-left: 5px
    color: #666666
    font-size: 14px
    text-decoration: none
    font-weight: bold
    ackground: #eee
    -webkit-border-radius: 7px
    &:hover, &.active
      color: #000
      background: #eee
      background: white url('/images/common/gradients.jpg') repeat-x 0 -200px
      -moz-box-shadow: 0px 2px 4px #ccc
      -webkit-box-shadow: 0px 2px 4px #ccc
      box-shadow: 0px 2px 4px #ccc

/* sub-tabs navigation */

ul#sub-tabs
  min-width: 800px
  margin-left: 50px
  list-style: none
  padding: 15px 0
  border-bottom: 1px solid #66ccff
  li
    display: inline
    a
      position: relative
      top: 5px
      padding: 10px 17px
      margin-right: 5px
      -moz-border-radius-topleft: 5px
      -moz-border-radius-topright: 5px
      -webkit-border-top-left-radius: 5px
      -webkit-border-top-right-radius: 5px
      background: #eee
      color: #666666
      font-size: 13px
      text-decoration: none
      font-weight: bold
      &:hover, &.active
        padding: 11px 17px
        background: #fff
        border: 1px solid #66ccff
        /*0099ff */
        border-bottom: 1px solid #fff
        color: #ff7676
        text-decoration: none
        -moz-box-shadow: 1px -1px 4px #eeeeee
        -webkit-box-shadow: 2px -2px 4px #eeeeee
        box-shadow: 1px -1px 4px #eeeeee

/* footer */

#footer
  clear: both
  margin: 20px 0
  padding: 10px 0
  padding-left: 20px
  font-size: 10px
  text-align: center


/* a bit of reusable element formatting */

.round-box-top
  clear: both
  padding: 7px 15px
  background: #555
  color: #fff
  -moz-border-radius-topleft: 10px
  -moz-border-radius-topright: 10px
  -webkit-border-top-left-radius: 10px
  -webkit-border-top-right-radius: 10px
  a.close
    float: right
    color: #fff
    text-decoration: none

.panda-image a.close
  float: right
  color: #fff
  text-decoration: none

.round-box-top a.close:hover, .panda-image a.close:hover
  text-decoration: underline

.round-box-body
  clear: both
  overflow: auto
  padding: 20px
  background: #f7f7f7
  -moz-border-radius-bottomleft: 10px
  -moz-border-radius-bottomright: 10px
  -webkit-border-bottom-left-radius: 10px
  -webkit-border-bottom-right-radius: 10px
  margin-bottom: 15px
  border-right: 2px solid #ddd
  border-bottom: 2px solid #ddd

/* tables */

table
  font: 11px / 24px Verdana, Arial, Helvetica, sans-serif
  border-collapse: collapse
  width: 100%
  border: 0

th
  text-align: left
  background-color: #333
  padding: 5px
  text-transform: uppercase
  color: #fff

td
  text-align: left
  padding: 3px

.primary-content tr:hover
  background-color: #FFFFCC

table.tablesorter
  font-family: arial
  background-color: #CDCDCD
  font-size: 8pt
  width: 100%
  text-align: left
  margin-top: 10px
  margin-right: 0pt
  margin-bottom: 25px
  margin-left: 0pt
  thead tr th, tfoot tr th
    background-color: #d6d6d6
    border: 1px solid #FFF
    font-size: 8pt
    padding: 4px
  thead tr .header
    background-image: url('/images/admin/bg.gif')
    background-repeat: no-repeat
    background-position: center right
    cursor: pointer
  tbody
    td
      color: #3D3D3D
      padding: 4px
      background-color: #FFF
      vertical-align: top
    tr.odd td
      background-color: #F0F0F6
  thead tr
    .headerSortUp
      background-image: url('/images/admin/asc.gif')
    .headerSortDown
      background-image: url('/images/admin/desc.gif')
      background-color: #B7B7B7
    .headerSortUp
      background-color: #B7B7B7

/* ajax responses */

#status-bar
  position: fixed
  top: 0
  left: 0
  min-width: 890px
  width: 100%
  z-index: 9995
  margin: 0
  padding: 0
  font-size: 12px
  text-align: center
  div
    &#submitting
      margin: auto
    &.responding
      margin: auto
      width: 350px
    &#submitting
      width: 180px
      padding: 3px 20px
      background: #09a0fb url('/images/admin/circle.gif') no-repeat 80% 50%
      color: #fff
      height: 55px
      text-align: left
      strong
        display: block
        margin-top: 20px
        font-size: 1.2em

.loading
  width: 200px
  margin: auto
  margin-top: 30px
  padding-top: 45px
  text-align: center
  color: #222
  background: url('/images/loading.gif') no-repeat top center
  &.white
    color: #fff

div
  &.responding.active
    padding: 5px
    font-size: 14px
    color: #fff
    font-weight: bold
    &.good
      background: green
      color: #fff
    &.bad
      background: red
      color: #fff
    &.warn
      background: orange
      color: #fff
  &.jade_form_status_box
    font-weight: bold
    color: #000
    font-size: 1.2em
    margin: 10px
    padding: 10px
    text-align: center
    -moz-border-radius: 7px
    -webkit-border-radius: 7px
    &.box_positive
      background: green
      border: 1px solid green
      color: #fff
    &.box_negative
      background: #fad6d6
      border: 1px solid #cc0000
  &.ajax_loading
    width: 100%
    height: 90px
    background: transparent url('/images/load.gif') no-repeat 50% 50%
    text-align: center

/* form status */

fieldset
  span.jade_required_star
    color: red
  &.jade_error
    padding: 10px !important
    background: #fad6d6 !important
    -moz-border-radius: 7px
    -webkit-border-radius: 7px
  span.error_msg
    display: block
    color: red
