// base layout
// ***********************

#editor-wrapper
  fieldset
    margin-bottom: 7px
  .panda-image
    clear: both
    text-align: center
    padding: 7px 15px
    background: #555
    color: #fff
    +corners(top, 10px)
    input
      color: #fff
  .t-view
    clear: both
    overflow: auto
    padding: 20px
    background: #f7f7f7
    +corners(all, 10px)
    margin-bottom: 15px
    border-right: 2px solid #ddd
    border-bottom: 2px solid #ddd
    #t-view-inner
      width: 725px
      margin: auto

  .t-details
    width: 190px
    float: right
    font-size: 11px
  .t-details .image
    width: 125px
    height: 125px
    margin-bottom: 7px
    background: #eee
    border: 5px solid #ccc
  .t-content
    width: 510px
    float: left
    overflow: hidden
  .t-rating-wrapper
    margin-bottom: 5px
    overflow: auto
  .rating-fallback
    width: 100%
  .t-body
    clear: both
    padding: 10px
    background: #E6F5FC
    margin: 2px 0
    +corners(all, 5px)
    textarea
      width: 99%
      height: 200px
  .t-date
  .t-details label
    display: block
    margin-bottom: 5px
  .t-content
    label
      display: inline-block !important
      width: 150px
      font-weight: bold
      margin: 0
      padding: 0
    input
      border: 0
      border: 1px solid #ccc
      width: 200px !important
  .t-details input.hide, .testimonial-wrapper select.hide
    border: 0
    display: inline
  .t-name input
    font-weight: bold
  .t-position input
    width: 80px
    font-style: italic
  .t-company input
    width: 110px
  .t-url
    display: block

  // nice star rating
  // ***********************
    
  #panda-star-rating
    float: right
    width: 160px
    height: 33px
    margin-bottom: 10px
    background: white url('/static/images/common/widget/rating-select.png') no-repeat 0 0
    border: 1px solid #eee
    +corners(all, 5px)
    &._1
      background-position: 0px -48px
    &._2
      background-position: 0px -95px
    &._3
      background-position: 0px -142px
    &._4
      background-position: 0px -189px
    &._5
      background-position: 0px -236px
    div
      width: 32px
      height: 40px
      float: left
      cursor: cursor
      cursor: pointer
          
  .panda-rating-text
    float: right
    margin-right: 10px
    padding-top: 7px
    font-size: 1.1em
    font-weight: bold


// crop stuff
// ***********************

.crop-wrapper
  width: 650px
  padding: 10px
  overflow: auto

.crop-image
  width: 500px
  float: left

.crop-preview
  width: 130px
  float: right

.crop-preview-holder
  width: 100px
  height: 100px
  border: 2px solid #ddd
  overflow: hidden

// admin view
// ***********************

#admin-extra
  margin-top: 10px

.t-publish
  width: 170px
  padding: 5px 8px
  margin: 5px 0
  border: 1px solid #ffff99
  background: #ffffcc
  font-weight: bold
