body
  background: #EAEAEA
  font-family: Arial, Helvetica, sans-serif

h1, h2, h3, h4, h5, h6
  color: #333333

h1
  font-size: 1.6em

h2
  font-size: 1.4em

h3
  font-size: 1.2em

h4
  font-size: 1em

a, button
  outline: 0

p
  font-size: 12px
  padding: 0px
  line-height: 24px
  margin-top: 0px
  margin-right: 0px
  margin-bottom: 12px
  margin-left: 0px
  color: #666666

ol
  list-style-type: lower-roman

dt
  font-weight: bold
  text-decoration: underline
  font-size: 14px
  margin-top: 5px
  margin-bottom: 5px

dd
  font-size: 12px
  color: #666666
  padding-top: 5px
  padding-right: 0px
  padding-bottom: 10px
  padding-left: 10px
  margin-top: 0px
  margin-right: 0px
  margin-bottom: 0px
  margin-left: 10px

label
  font-weight: bold

.even
  background-color: #EAEAEA

/* LAYOUT */

.logo
  position: absolute
  top: 0
  left: 20px
  width: 120px
  height: 15px
  padding: 0px 0 20px 0
  background: #396033
  -moz-border-radius-bottomleft: 5px
  -moz-border-radius-bottomright: 5px
  -webkit-border-bottom-left-radius: 5px
  -webkit-border-bottom-right-radius: 5px
  h1
    margin: 0
    margin-top: 10px
    padding: 0
    text-align: center
    font-weight: bold
    font-size: 1em
    a
      color: #fff
      font-size: 12px
      &:hover
        color: #ccc

#header
  margin: 0 auto
  width: 750px
  height: 80px
  background: transparent url('/static/images/admin/panda.png') no-repeat 0 0
  overflow: auto
  div
    margin-top: 60px
    margin-left: 200px
    padding: 10px 0
    a
      padding: 10px
      background: #eee
      text-decoration: none
      &:hover, &.active
        background: #fff
        font-weight: bold
        border-right: 2px solid #d6d6d6

#content_wrapper
  margin: 0 auto
  padding: 20px 50px
  clear: both
  width: 750px
  min-height: 400px

/* FOOTER */

#panda-powered
  clear: both
  margin: 20px auto
  padding: 10px
  text-align: center
  img
    display: block
    margin: auto
  h1
    margin: 10px 0
  a
    color: #333
    &:hover
      text-decoration: none

#footer
  clear: both
  margin-bottom: 20px
  padding: 10px
  font-size: 10px
  text-align: center

/*     FORMS */

form
  label
    font-weight: bold
    font-size: 13px
    margin-bottom: 12px
    display: block
    margin-top: 12px
  p
    padding: 0px
    margin: 0px
  .input
    margin-top: 0px
    margin-right: 10px
    margin-bottom: 0px
    margin-left: 0px
    border: 1px solid #CCCCCC
    padding: 7px
    background-color: #F3F3F3
  select
    padding: 0px
    margin: 0px
  .checkbox
    padding: 0px
    height: 15px
    width: 18px
    margin-top: 0px
    margin-right: 5px
    margin-bottom: 0px
    margin-left: 5px
  .select
    width: 20%
    padding: 2px
    margin: 0px
  .radio
    height: 15px
    width: 15px
    padding: 0px
    margin-top: 0px
    margin-right: 5px
    margin-bottom: 0px
    margin-left: 5px

.styled_textarea
  border: 1px solid #d6d6d6
  padding: 3px
  margin-bottom: 10px
  background-color: #F3F3F3

input:focus, textarea:focus
  background-color: #FFFFCC
  border: 1px solid #999999

/*  testimonial form interface */

.top-message
  margin: 20px 0
  padding: 10px
  text-align: center
  -webkit-border-radius: 7px
