/* list.css */
/* reset styles */
\ #pluspanda-testimonials div, #pluspanda-testimonials span, #pluspanda-testimonials iframe, #pluspanda-testimonials h1, #pluspanda-testimonials h2, #pluspanda-testimonials h3, #pluspanda-testimonials h4, #pluspanda-testimonials h5, #pluspanda-testimonials h6, #pluspanda-testimonials p, #pluspanda-testimonials blockquote, #pluspanda-testimonials pre, #pluspanda-testimonials a, #pluspanda-testimonials abbr, #pluspanda-testimonials acronym, #pluspanda-testimonials address, #pluspanda-testimonials big, #pluspanda-testimonials cite, #pluspanda-testimonials code, #pluspanda-testimonials del, #pluspanda-testimonials dfn, #pluspanda-testimonials em, #pluspanda-testimonials font, #pluspanda-testimonials img, #pluspanda-testimonials ins, #pluspanda-testimonials kbd, #pluspanda-testimonials q, #pluspanda-testimonials s, #pluspanda-testimonials samp, #pluspanda-testimonials small, #pluspanda-testimonials strike, #pluspanda-testimonials strong, #pluspanda-testimonials sub, #pluspanda-testimonials sup, #pluspanda-testimonials tt, #pluspanda-testimonials var, #pluspanda-testimonials dl, #pluspanda-testimonials dt, #pluspanda-testimonials dd, #pluspanda-testimonials ol, #pluspanda-testimonials ul, #pluspanda-testimonials li, #pluspanda-testimonials fieldset, #pluspanda-testimonials form, #pluspanda-testimonials label, #pluspanda-testimonials legend, #pluspanda-testimonials table, #pluspanda-testimonials caption, #pluspanda-testimonials tbody, #pluspanda-testimonials tfoot, #pluspanda-testimonials thead, #pluspanda-testimonials tr, #pluspanda-testimonials th, #pluspanda-testimonials td  
  margin: 0
  padding: 0
  border: 0 
  outline: 0
  font-weight: inherit 
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

\:focus
  outline: 0

#pluspanda-testimonials
  ol, ul
    list-style: none
  table
    border-collapse: separate
    border-spacing: 0
  caption, th, td
    text-align: left
    font-weight: normal
  blockquote
    &:before, &:after
      content: ""
  q
    &:before, &:after
      content: ""
  blockquote, q
    quotes: "" ""
    
  height: 100%
  min-width: 700px
  background: transparent
  color: #555
  font-size: 12px
  font-family: Arial, sans-serif
  margin: auto
  width: 850px
  .panda-header
    border-bottom: 1px solid #d4d4d4
    clear: both
    display: inline-block
    padding-bottom: 9px
    margin-bottom: 15px
    height: 57px
    width: 100%
  .title
    position: relative
    margin-bottom: 10px
    height: 35px
    h2
      color: #222
      float: left
      font-size: 1em
      font-weight: bold
    .lft
      background: url(/_pAndAThemeS_/list/images/panda_title_lft.png) no-repeat
      left: 0
      position: absolute
      top: 0
      width: 5px
      height: 35px
    .mdl
      background: url(/_pAndAThemeS_/list/images/panda_title_mdl.png) repeat-x
      padding: 12px 0 12px 10px
      left: 5px
      position: absolute
      top: 0
      right: 5px
      height: 11px
    .rgt
      background: url(/_pAndAThemeS_/list/images/panda_title_rgt.png) no-repeat
      position: absolute
      top: 0
      right: 0px
      width: 5px
      height: 35px
    .switcher
      display: inline-block
      float: right
      margin-top: -7px
      li
        display: block
        float: left
        height: 25px
        width: 38px
      a
        background: url(/_pAndAThemeS_/list/images/toggle_view_sprite.png) no-repeat 0 0
        display: block
        float: left
        text-indent: -9999px
        height: 25px
        width: 38px
      .grid
        a
          background-position: 0 0
          &:hover
            background-position: 0 -25px
        &.current a
          background-position: 0 -50px
      .list
        a
          background-position: -37px 0
          &:hover
            background-position: -37px -25px
        &.current a
          background-position: -37px -50px
  .panda-tags
    float: left
    font-size: 0.9em
    padding: 0 15px
    span
      color: #666
      float: left
      margin-right: 10px
    ul
      float: left
    li
      float: left
      display: inline
      margin-right: 5px
    a
      color: #004b91
      text-decoration: underline
      &:hover
        text-decoration: none
  .panda-avg-rating
    float: right
    padding-right: 15px
    position: relative
    cursor: default
    color: #999
    font-size: 0.9em
    span
      font-weight: bold
      color: #444
      margin-top: -4px
      padding: 4px 0
    .panda-rating-stars
      background: url(/_pAndAThemeS_/list/images/stars_sprite.png) no-repeat 0 0
      display: inline-block
      float: left
      margin-top: -3px
      margin-left: 5px
      padding: 0
      text-indent: -9999px
      height: 17px
      width: 89px
  .t-rating .panda-rating-stars
    background: url(/_pAndAThemeS_/list/images/stars_sprite.png) no-repeat 0 0
    display: inline-block
    float: left
    margin-top: -3px
    margin-left: 5px
    padding: 0
    text-indent: -9999px
    height: 17px
    width: 89px
  .panda-rating-stars
    &.s1
      background-position: 0 -68px
    &.s2
      background-position: 0 -51px
    &.s3
      background-position: 0 -34px
    &.s4
      background-position: 0 -17px
    &.s5
      background-position: 0 0px
  .panda-container
    padding: 0 15px
    .image
      background: url(/_pAndAThemeS_/list/images/panda_image_bg.png) no-repeat
      margin-bottom: 5px
      height: 148px
      padding: 6px 5px 10px 5px
      width: 148px
      img
  .show-more
    background: url(/_pAndAThemeS_/list/images/show_more_bg.png) no-repeat
    clear: both
    color: #333
    display: block
    float: left
    font-size: 1em
    padding: 8px 12px
    text-decoration: none
    text-shadow: 1px 2px 2px #FFF
    height: 10px
    width: 61px
  .loader
    background: url(/_pAndAThemeS_/list/images/loader.gif) no-repeat center
    color: #333
    display: block
    float: left
    font-size: 1em
    text-indent: -9999px
    padding: 4px 12px
    height: 16px
    width: 16px
  .grid
    .t-single
      float: left
      margin-right: 35px
      margin-bottom: 20px
      position: relative
      &.last
        margin-right: 0
    .t-rating
      display: inline-block
      height: 17px
      width: 89px
      z-index: 1
      .panda-rating-stars
        margin: 0
    .t-details-meta
      margin-top: 3px
      overflow: hidden
      width: 158px
      z-index: 50
      span, a
        float: left
        display: inline-block
        margin-bottom: 5px
      .t-name
        color: #222
        font-weight: bold
        width: 100%
      .t-position
        color: #888
        font-size: 0.9em
      .t-website
        color: #004b91
        font-size: 0.9em
        text-decoration: none
        &:hover
          text-decoration: underline
  .dropdown
    background-color: #fff
    border: 1px solid #e0e0e0
    border-bottom: 1px solid #cecece
    -moz-box-shadow: -1px 3px 5px #d4d4d4
    -webkit-box-shadow: -1px 3px 5px #d4d4d4
    color: #777777
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    display: inline-block
    padding: 15px
    position: absolute
    left: -60px
    top: 165px
    width: 255px
    z-index: 100
    .arrow
      background: url(/_pAndAThemeS_/list/images/dropbox_arrow_top.png) no-repeat
      display: block
      position: absolute
      top: -15px
      left: 125px
      height: 15px
      width: 27px
  &.p1
    background: url(/_pAndAThemeS_/list/images/quote.png) no-repeat
    display: inline-block
    float: left
    margin-right: 8px
    margin-top: -4px
    height: 31px
    width: 40px
  &.p2
    background: url(/_pAndAThemeS_/list/images/quote_small.png) no-repeat
    display: inline-block
    float: right
    margin-top: -20px
    height: 22px
    width: 29px
  .dropdown
    p
      font-style: italic
      line-height: 1.4em
      margin-bottom: 10px
    .name
      color: #1d7fdb
      clear: both
      float: right
      font-size: 0.9em
      font-style: italic
      margin-top: 5px
  .panda-avg-rating
    .dropdown
      left: -70px
      top: 28px
      width: 100%
      .arrow
        left: 80px
        top: -15px
        margin: 0
      h2
        color: #333
        font-weight: bold
        text-align: center
        margin-bottom: 10px
        width: 150px
    .overview
      float: left
    li
      float: left
      margin-bottom: 4px
      width: 100%
    .overview
      li .total
        cursor: auto
        float: right
        margin-top: -1px
        text-align: right
      .panda-rating-stars
        float: left
        margin: 0
        margin-right: 5px
      .total
        color: #777
        margin: 0
      hr
        border: medium none
        border-bottom: 1px solid #c7c7c7
        display: inline
        float: left
        height: 1px
        width: 100%
      .result
        li
          margin: 0
        .total
          color: #145694
          font-weight: bold
  .list
    overflow: hidden
    .t-single
      float: left
      margin-bottom: 20px
  .panda-container
    &.list
      .image
        float: left
        margin-right: 20px
      .content
        background: #fafafa url(/_pAndAThemeS_/list/images/quote_big.png) no-repeat top right
        border: 1px solid #d5d5d5
        -moz-border-radius: 4px
        -webkit-border-radius: 4px
        -moz-border-radius-topleft: 0px
        -webkit-border-top-left-radius: 0px
        float: left
        margin-top: 2px
        padding: 15px
        padding-bottom: 20px
        position: relative
        width: 590px
        .arrow
          background: url(/_pAndAThemeS_/list/images/arrow_list.png) no-repeat
          position: absolute
          left: -11px
          top: -1px
          height: 14px
          width: 11px
    .content
      p
        color: #777
        line-height: 1.4em
      .head
        border-bottom: 1px solid #d8d8d8
        margin-bottom: 15px
        overflow: hidden
        padding-bottom: 3px
  .list
    .t-rating
      display: inline-block
      float: left
      margin-right: 10px
      height: 17px
      width: 89px
      z-index: 1
      .panda-rating-stars
        margin: 0
    .t-details-meta
      margin-top: 3px
      overflow: hidden
      span, a
        float: left
        margin-bottom: 5px
      .t-name
        color: #222
        font-weight: bold
        margin-right: 3px
      .t-position
        color: #888
        font-size: 0.9em
        margin-right: 3px
        padding-top: 1px
      .t-website
        color: #004b91
        font-size: 0.9em
        text-decoration: none
        padding-top: 1px
        &:hover
          text-decoration: underline
