@import "shared/mixins.sass"
@import "shared/reset.sass"

body
  background: #EAEAEA
  font-family: Arial, Helvetica, sans-serif
  margin: 0
  padding: 5px

h1, h2, h3, h4, h5, h6
  color: #333333

h1
  font-size: 1.6em

h2
  font-size: 1.4em

h3
  font-size: 1.2em

h4
  font-size: 1em

a, button
  outline: 0

p
  font-size: 12px
  padding: 0px
  line-height: 24px
  margin-top: 0px
  margin-right: 0px
  margin-bottom: 12px
  margin-left: 0px
  color: #666666

ol
  list-style-type: lower-roman

dt
  font-weight: bold
  text-decoration: underline
  font-size: 14px
  margin-top: 5px
  margin-bottom: 5px

dd
  font-size: 12px
  color: #666666
  padding-top: 5px
  padding-right: 0px
  padding-bottom: 10px
  padding-left: 10px
  margin-top: 0px
  margin-right: 0px
  margin-bottom: 0px
  margin-left: 10px

label
  font-weight: bold

#wrapper
  display: block
  
#content_wrapper
  clear: both
  width: 750px
  min-height: 400px
