@import "shared/mixins.sass"
@import "shared/reset.sass"

body
  //background: #EAEAEA
  background: transparent
  font-family: Arial, Helvetica, sans-serif
h1, h2, h3, h4, h5, h6
  color: #333333
h1
  font-size: 1.6em
h2
  font-size: 1.4em
h3
  font-size: 1.2em
h4
  font-size: 1em
a, button
  outline: 0
p
  font-size: 12px
  padding: 0px
  line-height: 24px
  margin: 0px
  margin-bottom: 10px
  color: #666666

form
  fieldset
    margin-bottom: 10px
  label    
    padding: 5px
    font-size: 14px
    font-weight: bold
  p
    padding: 0px
    margin: 0px
  .input
    border: 1px solid #CCCCCC
    padding: 7px
    background-color: #F3F3F3
  select
    padding: 0px
    margin: 0px
  .checkbox
    padding: 0px
    height: 15px
    width: 18px
    margin-top: 0px
    margin-right: 5px
    margin-bottom: 0px
    margin-left: 5px
  .select
    width: 20%
    padding: 2px
    margin: 0px
  .radio
    height: 15px
    width: 15px
    padding: 0px
    margin-top: 0px
    margin-right: 5px
    margin-bottom: 0px
    margin-left: 5px

.styled_textarea
  border: 1px solid #d6d6d6
  padding: 3px
  margin-bottom: 10px
  background-color: #F3F3F3

input:focus, textarea:focus
  background-color: #FFFFCC
  border: 1px solid #999999

#message
  color: red
  text-align: center

// for custom tconfig message
.message-wrapper
  width: 500px
  margin: 10px auto
    
// gatekeeper form
.new_testimonial
  width: 450px
  margin: auto
  margin-bottom: 60px
  padding: 20px
  background: #f7f7f7
  +corners(all, 10px)
  +shadows(3px, #ccc, -3px, #eee)
  input
    width: 300px
    padding: 7px 0
    background: #fff
    font-weight: bold
    font-size: 14px
    color: #333
    border: 1px solid #ccc
  button
    display: block
    width: 300px
    float: left

.buttons
  button
    padding: 7px
    font-size: 14px
    +button_color(#31ae00)
    +corners(all, 5px)
    &.positive
      border: orange


/* LAYOUT */
#header
  margin: 0 auto
  width: 750px
  height: 80px
  background: transparent url('/static/images/admin/panda.png') no-repeat 0 0
  overflow: auto
  div
    margin-top: 60px
    margin-left: 200px
    padding: 10px 0
    a
      padding: 10px
      background: #eee
      text-decoration: none
      &:hover, &.active
        background: #fff
        font-weight: bold
        border-right: 2px solid #d6d6d6

#content_wrapper
  margin: 0 auto
  padding: 20px 50px
  clear: both
  width: 750px
  min-height: 400px



/* FOOTER */
#panda-powered
  clear: both
  margin: 20px auto
  padding: 10px
  text-align: center
  img
    display: block
    margin: auto
  h1
    margin: 10px 0
  a
    color: #333
    &:hover
      text-decoration: none
#footer
  clear: both
  margin-bottom: 20px
  padding: 10px
  font-size: 10px
  text-align: center

// top green testimonial status messages
#status
  text-align: center
  color: green
  font-size: 18px
  padding: 5px
  margin: auto
    
@import "../testimonials/editor.sass"