@import "shared/mixins.sass"
@import "shared/reset.sass"

body
  //background: #EAEAEA
  background: transparent
  font-family: Arial, Helvetica, sans-serif

h1, h2, h3, h4, h5, h6
  color: #333333

h1
  font-size: 1.6em

h2
  font-size: 1.4em

h3
  font-size: 1.2em

h4
  font-size: 1em

a, button
  outline: 0

p
  font-size: 12px
  padding: 0px
  line-height: 24px
  margin: 0px
  margin-bottom: 10px
  color: #666666


form
  fieldset
    margin-bottom: 10px
  label    
    padding: 5px
    font-size: 14px
    font-weight: bold
  p
    padding: 0px
    margin: 0px
  .input
    border: 1px solid #CCCCCC
    padding: 7px
    background-color: #F3F3F3
  select
    padding: 0px
    margin: 0px
  .checkbox
    padding: 0px
    height: 15px
    width: 18px
    margin-top: 0px
    margin-right: 5px
    margin-bottom: 0px
    margin-left: 5px
  .select
    width: 20%
    padding: 2px
    margin: 0px
  .radio
    height: 15px
    width: 15px
    padding: 0px
    margin-top: 0px
    margin-right: 5px
    margin-bottom: 0px
    margin-left: 5px

.styled_textarea
  border: 1px solid #d6d6d6
  padding: 3px
  margin-bottom: 10px
  background-color: #F3F3F3

input:focus, textarea:focus
  background-color: #FFFFCC
  border: 1px solid #999999

#message
  color: red
  text-align: center

#gatekeeper-iframe
  width: 320px
  margin: auto
  padding: 10px
  background: #f7f7f7
  +corners(all, 10px)
  +shadows(3px, #ccc, -3px, #eee)
  input
    width: 300px
    padding: 5px 0
    background: #fff
    font-weight: bold
    font-size: 14px
    color: #333
    border: 1px solid #ccc
  button
    display: block
    width: 300px
    float: left

.buttons
  button
    padding: 7px
    font-size: 14px
    +button_color(#31ae00)
    +corners(all, 5px)
    &.positive
      border: orange



@import "../testimonials/editor.admin.sass"